source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               src/
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               resources/,\
               src/
