Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocGenerator4UML
Bundle-SymbolicName: DocGenerator4UML;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.m2doc.genconf;bundle-version="3.2.2",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.obeonetwork.m2doc.ide;bundle-version="3.2.2",
 org.obeonetwork.m2doc.genconf.editor,
 org.obeonetwork.m2doc;bundle-version="3.2.2",
 org.eclipse.sirius,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.1",
 org.eclipse.papyrus.sysml16;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-11,
Automatic-Module-Name: plugin
Bundle-ActivationPolicy: lazy
