Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocGenerator4UML
Bundle-SymbolicName: DocGenerator4UML;singleton:=true
Bundle-Version: 1.0.12.beta
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.m2doc.genconf;bundle-version="3.2.2",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.obeonetwork.m2doc.ide;bundle-version="3.2.2",
 org.obeonetwork.m2doc.genconf.editor,
 org.obeonetwork.m2doc;bundle-version="3.2.2",
 org.eclipse.sirius,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-10,
 JavaSE-11,
 JavaSE-12,
 JavaSE-13,
 JavaSE-14,
 JavaSE-15,
 JavaSE-16,
 JavaSE-17,
 JavaSE-18,
 JavaSE-19,
 JavaSE-9
Automatic-Module-Name: plugin
Bundle-ActivationPolicy: lazy
