Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.obeonetwork.m2doc,
 org.obeonetwork.m2doc.genconf;bundle-version="3.2.2",
 org.apache.poi,
 org.eclipse.core.resources;bundle-version="3.16.100",
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.infra.gmfdiag.export,
 org.eclipse.gmf;bundle-version="1.14.1",
 org.eclipse.uml2.uml;bundle-version="5.5.0",
 org.obeonetwork.m2doc.ide;bundle-version="3.2.2",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.services.decoration,
 org.eclipse.papyrus.infra.services.markerlistener,
 org.eclipse.papyrus.infra.services.semantic,
 org.eclipse.papyrus.infra.services.validation,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.core.sashwindows.di,
 org.eclipse.papyrus.infra.core.sasheditor.di,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.emf.common.ui,
 org.eclipse.papyrus.infra.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.acceleo.query.runtime;version="5.0.1",
 org.eclipse.emf.validation.internal.modeled,
 org.eclipse.gmf.runtime.diagram.ui.image,
 org.eclipse.ui.model
